# *** IMPORTANT: remove the '-example' from this filename before pushing your code, and ensure that '.env' files are included in your .gitignore ***

# *** Server ***
PORT=3000

# *** Database ***
DATABASE_URL=your-db-url-here

PGSSLMODE=require

# *** API KEYS (if you're working with an external API) ***